{
  "name": "ai-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "backend:dev": "turbo dev --filter=backend",
    "storefront:dev": "turbo dev --filter=storefront",
    "security:env-files": "node scripts/security/check-no-tracked-env.mjs",
    "setup:githooks": "node scripts/security/configure-git-hooks.mjs",
    "prepare": "pnpm setup:githooks"
  },
  "devDependencies": {
    "@medusajs/eslint-plugin": "2.19.0",
    "axios": "^1.20.0",
    "cheerio": "^1.2.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.9.1",
    "jiti": "^2.7.0",
    "prettier": "^3.9.6",
    "sharp": "^0.35.4",
    "tsx": "^4.23.12",
    "turbo": "^2.10.12"
  },
  "packageManager": "pnpm@10.12.3",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.1",
      "react-dom": "19.1.1"
    }
  },
  "dependencies": {
    "stripe": "^22.6.0"
  }
}
